# photos-server

./: build.gradle
src/main/java/com/photos/server/: ServerApplication.java
src/main/java/com/photos/server/controllers/: ServerController.java
src/main/java/com/photos/server/dto/: Photo.java
src/main/java/com/photos/server/dto/request/: MetadataRequestBody.java  PhotoRequestBody.java
src/main/java/com/photos/server/dto/response/: ErrorResponse.java
src/main/java/com/photos/server/handler/: GlobalExceptionHandler.java
src/main/java/com/photos/server/services/: PhotoStorageService.java  SshConnectionService.java
src/main/java/com/photos/server/services/ssh/: SshCommandExecutor.java  SshCommandResult.java  SshConnectionService.java  SshSessionManager.java
src/main/resources/: application.yaml
